{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/__tests__",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests",
    "**/__mocks__"
  ]
}
